version: "3.9"
services:
  converter:
    build: "./converter"
    ports:
      - "6666:6666"
    volumes:
      - "./shared-volume:/shared-volume"


  server:
    build: "./server"
    ports:
      - "8000:8000"
    volumes:
      - "./shared-volume:/shared-volume"

